# brew_provision.yml

- name: Provision machine
  hosts: "all"
  # become: true
  
  # https://github.com/markosamuli/ansible-linuxbrew/issues/10
  roles:
    - role: markosamuli.linuxbrew
      vars:
        # This is not a role param
        linuxbrew_use_installer: false
      # role params
      # linuxbrew_install_url: "https://github.com/Homebrew/install/raw/f1df209948b6e5a561f2d50bafd02fc8c8053607/install.sh"
      # linuxbrew_install_checksum: "sha256:3e59181a04200419eb18b714f38cfdea05f496319afc5f17d33059eb7fc9c504"  
